apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/garik/.minikube/ca.crt
    server: "https://192.168.49.2:8443"
  name: minikube
contexts:
- context:
    cluster: minikube
    namespace: devops-intermidate
    user: devops
  name: devops
current-context: devops
kind: Config
preferences: {}
users:
- name: devops
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9ub0l6azFrNVNkcm8yeDl3dC1pa1BIbVBoV0RpNVJNcmkyWFhEOHBZRk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZXZvcHMtaW50ZXJtaWRhdGUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoicG9kLXJlYWRlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJwb2QtcmVhZGVyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNWVlN2M5NzQtNDIxMC00MjM2LWE1NGQtZmEyNzYwZmY3MDdhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRldm9wcy1pbnRlcm1pZGF0ZTpwb2QtcmVhZGVyIn0.Sr6NqGd6d9I3b_Pc-mqtW9fRct5E05CRanMY06NKbxsGARLL8XDsoBZxUqJCzOp8WUSTxptsxqNlOsUXmcWSOoyAICUFPEykfxE0fBq7WQYxxfHZP9FRt83wLneD5opXaZdjNLQvDiKU6RvvxZf6GngQQKmpwxBcvPkK58a-2XelWE19t7M91e7H-TQcwXTtao53dNSSNmL-PzuRE8FvYsNwKN0nh-gmPSmIHXlCIh5u3uHwzhlG4m5Su2ndWdvmDMnbsbkrEKud64R3CAnEYzUGmqgFFib6NINWdgecyYQAWe8uH2OS1H2MtrfI8RSdnH-2-agCpDWI2lCbN_x_Vg
